{
	"appId": "io.cordel.guiaSepse",
	"appName": "Guia Rápido: Sepse",
	"webDir": "www",
	"bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "androidScaleType": "CENTER_CROP"
    }
  }
}
